<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css"
    />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <style>
      body {
        background: linear-gradient(135deg, #cae6ca, #a8d5a8);
        font-family: "Arial", sans-serif;
        color: #333;
      }

      .page-title {
        font-size: 2.5rem;
        color: #004d40;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }

      .portfolio-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px;
      }

      .portfolio-item {
        border: 1px solid #ddd;
        padding: 15px;
        text-align: center;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .portfolio-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
      }

      .portfolio-item img {
        width: 100%;
        max-width: 300px;
        height: auto;
        border-radius: 5px;
        transition: transform 0.3s;
      }

      .portfolio-item img:hover {
        transform: scale(1.05);
      }

      .portfolio-item a {
        display: block;
        margin-top: 10px;
        text-decoration: none;
        color: #00796b;
        font-weight: bold;
        transition: color 0.3s;
      }

      .portfolio-item a:hover {
        color: #004d40;
      }

      .main-container {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
        margin-bottom: 20px;
      }

      .main-section {
        flex: 1;
        text-align: center;
        background: #e8f5e9;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .main-section img {
        width: 100%;
        max-width: 300px;
        height: auto;
        border-radius: 10px;
      }

      .subsections {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 20px;
      }

      .video-container {
        text-align: center;
      }

      .github-link-container {
        text-align: center;
        margin-top: 10px;
      }

      .github-link {
        display: inline-block;
        font-size: 14px;
        text-decoration: none;
        color: #007bff;
        padding: 5px 10px;
        border: 1px solid #007bff;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      .github-link:hover {
        background-color: #007bff;
        color: #fff;
      }

      @media screen and (max-width: 1200px) {
        .main-container {
          flex-direction: column;
          align-items: center;
        }

        .subsections {
          grid-template-columns: 1fr;
        }
      }

      @media screen and (max-width: 768px) {
        .portfolio-item {
          grid-column: span 2;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <h3 class="page-title center">Portfolio</h3>
    </div>

    <!-- Computer Vision Section -->
    <section id="computer-vision" class="section">
      <h4>Computer Vision</h4>
      <div class="row">
        <!-- Main Section -->
        <div class="main-section">
          <img
            src="/assets/img/computer-vision-logo.png"
            alt="Computer Vision"
            class="responsive-img"
          />
          <p>Developing algorithms for Image Analysis, 3D Reconstruction.</p>
        </div>
      </div>
    </section>

    <!-- Machine Learning Section -->
    <section id="machine-learning" class="section">
      <h4>Machine Learning</h4>
      <div class="main-container">
        <!-- Main Section -->
        <div class="main-section">
          <img
            src="/assets/img/machine-learning-logo.png"
            alt="Machine Learning"
            class="responsive-img"
          />
          <p>Supervised, Unsupervised, Reinforcement, Deep Learning</p>
        </div>
      </div>
    </section>

    <!-- Data Visualization Section -->
    <section id="data-visualization" class="section">
      <h4>Data Visualization</h4>
      <div class="main-container">
        <!-- Main Section -->
        <div class="col s12 m6 l3 main-section">
          <img
            src="/assets/img/data-visualization-logo.png"
            alt="Data Visualization"
          />
          <p>Interactive, geospatial, Dynamic visualizations</p>
        </div>

        <!-- Subsections (Displayed in Front) -->
        <div class="subsections">
          <div class="portfolio-item">
            <p>Interactive Dashboards</p>
            <div class="video-container">
              <video
                controls
                poster="/assets/img/video-thumbnail.png"
                width="400"
                height="180"
              >
                <source src="/assets/video/Recordingvis.mp4" type="video/mp4" />
              </video>
              <div class="github-link-container">
                <a
                  class="github-link"
                  href="https://github.com/Hosseinfatho/Brain"
                  target="_blank"
                  >GitHub Link</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="subsections">
          <div class="portfolio-item">
            <p>Pseudo-Temporal genes Analysis</p>
            <div class="video-container">
              <video
                controls
                poster="/assets/img/video-thumbnail.png"
                width="400"
                height="180"
              >
                <source src="/assets/video/vis3.mp4" type="video/mp4" />
              </video>
              <div class="github-link-container">
                <a
                  class="github-link"
                  href="https://github.com/ScheWann/Biovis2025"
                  target="_blank"
                  >GitHub Link</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- AI Projects Section -->
    <section id="ai-projects" class="section">
      <h4>AI Projects</h4>
      <div class="main-container">
        <!-- Main Section -->
        <div class="main-section">
          <img src="/assets/img/ai-research-logo.png" alt="AI Research" />
          <p>Main Section Description</p>
        </div>
      </div>
    </section>

    <!-- Unity Projects Section -->
    <section id="unity-projects" class="section">
      <h4>Unity Projects</h4>
      <div class="main-container">
        <!-- Main Section -->
        <div class="main-section">
          <img src="/assets/img/unity-logo.png" alt="Unity Projects" />
          <p>
            Designing immersive, interactive multiplayer experiences in
            augmented and virtual reality
          </p>
        </div>

        <!-- Subsections (Displayed in Front) -->
        <div class="subsections">
          <div class="portfolio-item">
            <p>Game Development</p>
            <div class="video-container">
              <video
                controls
                poster="/assets/img/video-thumbnail.png"
                width="400"
                height="180"
              >
                <source src="/assets/video/gamedev.mpf.mp4" type="video/mp4" />
                Your browser does not support the video tag.
              </video>
              <div class="github-link-container">
                <a
                  class="github-link"
                  href="https://github.com/Hosseinfatho/Brain"
                  target="_blank"
                  >GitHub Link</a
                >
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <p>VR & AR Applications</p>
            <div class="video-container">
              <video
                controls
                poster="/assets/img/video-thumbnail.png"
                width="400"
                height="180"
              >
                <source src="/assets/video/ARVR.mp4" type="video/mp4" />
                Your browser does not support the video tag.
              </video>
              <div class="github-link-container">
                <a
                  class="github-link"
                  href="https://github.com/Hosseinfatho/Brain"
                  target="_blank"
                  >GitHub Link</a
                >
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <p>Physics Simulations</p>
            <div class="video-container">
              <video
                controls
                poster="/assets/img/video-thumbnail.png"
                width="400"
                height="180"
              >
                <source
                  src="/assets/video/physics-simulation.mp4"
                  type="video/mp4"
                />
                Your browser does not support the video tag.
              </video>
              <div class="github-link-container">
                <a
                  class="github-link"
                  href="https://github.com/Hosseinfatho/Brain"
                  target="_blank"
                  >GitHub Link</a
                >
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <p>AI in Games</p>
            <div class="video-container">
              <video
                controls
                poster="/assets/img/video-thumbnail.png"
                width="400"
                height="180"
              >
                <source src="/assets/video/AI.mp4" type="video/mp4" />
                Your browser does not support the video tag.
              </video>
              <div class="github-link-container">
                <a
                  class="github-link"
                  href="https://github.com/Hosseinfatho/Brain"
                  target="_blank"
                  >GitHub Link</a
                >
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <p>Multiplayer Networking</p>
            <div class="video-container">
              <video
                controls
                poster="/assets/img/video-thumbnail.png"
                width="400"
                height="180"
              >
                <source src="/assets/video/multiplayer.mp4" type="video/mp4" />
                Your browser does not support the video tag.
              </video>
              <div class="github-link-container">
                <a
                  class="github-link"
                  href="https://github.com/Hosseinfatho/Brain"
                  target="_blank"
                  >GitHub Link</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
